# mediaplayer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  config.yaml  docker-compose.yml
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mediaplayer/app/: MediaPlayerApp.kt  Prefs.kt
android/app/src/main/java/com/mediaplayer/app/data/: ChannelMemoryManager.kt
android/app/src/main/java/com/mediaplayer/app/data/api/: ApiClient.kt  ApiService.kt  ClientAuthManager.kt  ServerAuthFlowManager.kt
android/app/src/main/java/com/mediaplayer/app/data/model/: APIResponse.kt  AppUpdateConfig.kt  Channel.kt  ChannelGroup.kt  EPGProgram.kt  VerifyResponse.kt
android/app/src/main/java/com/mediaplayer/app/data/repository/: ChannelRepository.kt
android/app/src/main/java/com/mediaplayer/app/receiver/: BootReceiver.kt
android/app/src/main/java/com/mediaplayer/app/server/: ConfigWebServer.kt
android/app/src/main/java/com/mediaplayer/app/service/: PlaybackService.kt
android/app/src/main/java/com/mediaplayer/app/ui/home/: ChannelAdapter.kt  EpgAdapter.kt  GroupAdapter.kt  MainActivity.kt
android/app/src/main/java/com/mediaplayer/app/ui/player/: PlayerActivity.kt
android/app/src/main/java/com/mediaplayer/app/ui/settings/: SettingsActivity.kt
android/app/src/main/java/com/mediaplayer/app/ui/splash/: SplashMediaActivity.kt
android/app/src/main/java/com/mediaplayer/app/ui/widget/: MarqueeTextView.kt  OsdOverlayView.kt  TimeOverlayView.kt
android/app/src/main/java/com/mediaplayer/app/util/: CrashHandler.kt  DeviceUtils.kt  EpgCacheManager.kt  ExoPlayerHelper.kt  FocusHelper.kt  HdrCapabilitiesHelper.kt  IPlayerHelper.kt  IjkPlayerHelper.kt  NetworkUtils.kt  PipController.kt  PlayerGestureController.kt  PlayerNetworkHelper.kt  QRCodeHelper.kt  RemoteLogger.kt  StreamResolver.kt  UpdateManager.kt  VlcPlayerHelper.kt
android/app/src/main/res/color/: color_dialog_btn_text.xml
android/app/src/main/res/drawable/: bg_badge.xml  bg_channel_info.xml  bg_dialog_btn.xml  bg_dialog_window.xml  bg_osd_gradient.xml  bg_qr_card.xml  bg_settings_card.xml  bg_skip_btn.xml  ic_channel_placeholder.xml  ic_replay.xml  ic_splash_logo.xml  ic_vod_forward.xml  ic_vod_pause.xml  ic_vod_play.xml  ic_vod_rewind.xml  selector_channel_item.xml  selector_group_tab.xml
android/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  activity_splash_media.xml  dialog_exit.xml  item_channel.xml  item_epg.xml  item_group.xml  view_osd_overlay.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
