plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mediaplayer.app'
    compileSdk 35

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    defaultConfig {
        applicationId "com.mediaplayer.app"
        minSdk 23
        targetSdk 34
        versionCode 105
        versionName "1.1.5"
    }

    signingConfigs {
        release {
            def keystoreFile = System.getenv("ANDROID_SIGNING_KEYSTORE")
            if (keystoreFile && new File(keystoreFile).exists()) {
                storeFile file(keystoreFile)
                storePassword System.getenv("ANDROID_SIGNING_PASSWORD")
                keyAlias System.getenv("ANDROID_SIGNING_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def keystoreFile = System.getenv("ANDROID_SIGNING_KEYSTORE")
            if (keystoreFile && new File(keystoreFile).exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a" // 移除 x86/x86_64 以减小 TV 端安装包体积
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.VariantOutput.ABI) ?: "all"
            def version = variant.versionName
            def buildType = variant.buildType.name
            outputFileName = "mediaplayer-v${version}-${abi}-${buildType}.apk"
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Leanback (Android TV)
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-tab:1.1.0-beta01'

    // Media3 / ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.9.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.9.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.9.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.9.1'
    implementation 'androidx.media3:media3-ui:1.9.1'
    implementation 'androidx.media3:media3-common:1.9.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.9.1'
    implementation files('libs/lib-decoder-ffmpeg-release.aar')

    // VLC Android SDK
    implementation 'org.videolan.android:libvlc-all:3.5.1'

    // IJKPlayer - 使用自定义编译 native 库 (来自 jniLibs/)，已打 FFmpeg HTTP 补丁
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image loading
    implementation 'io.coil-kt:coil:2.5.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // QR Code Generator
    implementation 'com.google.zxing:core:3.5.3'

    // Embedded Web Server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
}
